apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

resources:
  - dekt-animals-frontend.yaml
  - routes/dekt-animals-frontend-route-config.yaml
  - routes/dekt-animals-frontend-mapping.yaml
 

