apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: dekt-animals-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: animals.apps.dekt.io
      http:
        paths:
          - path: "/"
            backend:
              serviceName: dekt-animals-gateway
              servicePort: 80