apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

secretGenerator:
- name: dekt-animals-sso
  envs:
  - ../../secrets/dekt-animals-sso-creds.txt
  type: Opaque

generatorOptions:
  disableNameSuffixHash: true

resources:
  - dekt-animals-gateway.yaml
  
