apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dekt-apps

secretGenerator:
- name: dekt-animals-jwk
  envs:
  - secrets/dekt-animals-jwk-creds.txt
  type: Opaque
generatorOptions:
  disableNameSuffixHash: true

resources:
  - dekt-animals-backend.yaml
  - dekt-animals-backend-route-config.yaml
  - dekt-animals-backend-mapping.yaml
  
