apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: animal-rescue-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: rescue-sso-solvang.spring.animalrescue.online
    http:
      paths:
      - path: "/"
        backend:
          serviceName: gateway-demo
          servicePort: 80
